OAUTH_CLIENT_ID=d7143e3c-caa0-4470-8efa-ede7d9b0675e
OAUTH_CLIENT_SECRET='_Sl7Q~PsU52zbdxT26EZgDb4IAZVVfm9x6wa7'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
